<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="14dp"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Thêm phiếu mượn"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chọn sách"
        android:layout_gravity="start"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spiner_sach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chọn thành viên"
        android:layout_gravity="start"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_thanh_vien"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Chọn id thủ thư"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_thu_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nhập giá tiền"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_gia_tien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Giá tiền" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ngày"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edt_ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/outline_calendar_month_24"
        android:hint="Chọn ngày"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Trạng thái trả sách"
        android:textSize="12sp"
        android:layout_gravity="start"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/chk_sachtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="Đã Trả Sách"/>


</LinearLayout>